[gd_scene load_steps=19 format=3 uid="uid://c28djv5vvfu4e"]

[ext_resource type="Shader" uid="uid://d0hckt6p28os1" path="res://art.gdshader" id="1_pl3mp"]
[ext_resource type="Script" uid="uid://cagsbwflwpnt4" path="res://fast_enemy.gd" id="1_ssb41"]
[ext_resource type="Texture2D" uid="uid://dsbkjph4566x2" path="res://art/Shark1.png" id="3_c3ngx"]
[ext_resource type="Texture2D" uid="uid://ddtla46oonj3g" path="res://art/Shark2.png" id="4_cc2xe"]
[ext_resource type="Texture2D" uid="uid://60pq7m1rm4wi" path="res://art/Shark3.png" id="5_f70xl"]
[ext_resource type="Texture2D" uid="uid://bw0042y3u0444" path="res://art/Shark4.png" id="6_qg4rh"]
[ext_resource type="Texture2D" uid="uid://dp0uq7jokklg1" path="res://art/Shark5.png" id="7_rr1co"]
[ext_resource type="Texture2D" uid="uid://by4k701geumws" path="res://art/Shark7.png" id="8_68rlf"]
[ext_resource type="Texture2D" uid="uid://bdfn78bdpbcy2" path="res://art/Shark6.png" id="9_rrvv5"]
[ext_resource type="Texture2D" uid="uid://b4vfpixhb5xgl" path="res://art/Shark8.png" id="10_ve8vq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr1co"]
shader = ExtResource("1_pl3mp")

[sub_resource type="SpriteFrames" id="SpriteFrames_68rlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c3ngx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc2xe")
}, {
"duration": 1.0,
"texture": ExtResource("5_f70xl")
}, {
"duration": 1.0,
"texture": ExtResource("6_qg4rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_rr1co")
}, {
"duration": 1.0,
"texture": ExtResource("8_68rlf")
}, {
"duration": 1.0,
"texture": ExtResource("9_rrvv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ve8vq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c3ngx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc2xe")
}, {
"duration": 1.0,
"texture": ExtResource("5_f70xl")
}, {
"duration": 1.0,
"texture": ExtResource("6_qg4rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_rr1co")
}, {
"duration": 1.0,
"texture": ExtResource("8_68rlf")
}, {
"duration": 1.0,
"texture": ExtResource("9_rrvv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ve8vq")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c3ngx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc2xe")
}, {
"duration": 1.0,
"texture": ExtResource("5_f70xl")
}, {
"duration": 1.0,
"texture": ExtResource("6_qg4rh")
}, {
"duration": 1.0,
"texture": ExtResource("7_rr1co")
}, {
"duration": 1.0,
"texture": ExtResource("8_68rlf")
}, {
"duration": 1.0,
"texture": ExtResource("9_rrvv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ve8vq")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssb41"]
radius = 66.4
height = 159.091

[sub_resource type="Curve" id="Curve_cc2xe"]
_data = [Vector2(0.377778, 0.662921), 0.0, 0.0, 0, 0, Vector2(0.762963, 0.662921), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_f70xl"]
curve_x = SubResource("Curve_cc2xe")

[sub_resource type="Curve" id="Curve_c3ngx"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cc2xe"]
curve = SubResource("Curve_c3ngx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ssb41"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
directional_velocity_min = -100.0
directional_velocity_max = 0.999984
directional_velocity_curve = SubResource("CurveXYZTexture_f70xl")
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 10.0
linear_accel_curve = SubResource("CurveTexture_cc2xe")
damping_max = 1.155
scale_min = 5.0
scale_max = 7.5
color = Color(0.878431, 0.592157, 0.545098, 1)
turbulence_enabled = true
turbulence_noise_strength = 5.36
turbulence_influence_min = 0.824
turbulence_influence_max = 0.824

[node name="FastEnemy" type="RigidBody2D"]
position = Vector2(-100, -76)
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ssb41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rr1co")
rotation = 3.14159
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_68rlf")
animation = &"fly"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(1.25, 0.628571)
shape = SubResource("CapsuleShape2D_ssb41")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_ssb41")
