[gd_scene load_steps=6 format=3 uid="uid://0jpxybv7lmf4"]

[ext_resource type="Texture2D" uid="uid://b848fad8wufid" path="res://art/Item 3-1.png.png" id="1_lbdsv"]
[ext_resource type="Script" uid="uid://c6cx8jqj8yqpl" path="res://power_up.gd" id="1_mkoic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbdsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkoic"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h1prs"]
radius = 22.2036

[node name="powerUp" type="RigidBody2D" groups=["power_ups"]]
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_lbdsv")
gravity_scale = 0.0
script = ExtResource("1_mkoic")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_lbdsv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["power_ups"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -12)
shape = SubResource("CircleShape2D_mkoic")

[node name="HealBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-9, -4)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealBox"]
position = Vector2(12, -8)
shape = SubResource("CircleShape2D_h1prs")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HealBox" to="." method="_on_area_2d_body_entered"]
